<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layoutStyleRegister">

    <EditText
        style="@style/etStyleRegister.username"
        android:fontFamily="sans-serif"
        android:hint="@string/username"
        android:id="@+id/et_username_signup" />

    <EditText
        style="@style/etStyleRegister.email"
        android:fontFamily="sans-serif"
        android:id="@+id/et_email" />

    <EditText
        style="@style/etStyleRegister.password"
        android:fontFamily="sans-serif"
        android:id="@+id/et_password_signup"/>

    <EditText
        style="@style/etStyleRegister.password"
        android:fontFamily="sans-serif"
        android:hint="@string/confirm_password"
        android:id="@+id/et_confirm_password" />

    <Button
        style="@style/etStyleRegister.btn"
        android:text="@string/join"
        android:onClick="checkForJoin"
        android:id="@+id/btn_join"/>

    <LinearLayout
        style="@style/linearStyleMember">

        <TextView
            style="@style/tvMember"
            android:text="@string/member"
            android:id="@+id/tv_alredy_member"/>

        <TextView
            style="@style/tvMember.status"
            android:text="@string/login"
            android:onClick="openLogin"
            android:id="@+id/tv_log_in"/>

    </LinearLayout>

</LinearLayout>